include "/etc/bind/named.conf.options";
//include "/etc/bind/named.conf.local";
//include "/etc/bind/named.conf.default-zones";


zone "ictkiso.internal" {
	type master;
	file "/var/lib/bind/ictkiso.internal.zone";
};

zone "user1.internal" {
	type forward;
	forwarders { 192.168.2.101; };
};

zone "user2.internal" {
	type forward;
	forwarders { 192.168.2.102; };
};

zone "user3.internal" {
	type forward;
	forwarders { 192.168.2.103; };
};

zone "user4.internal" {
	type forward;
	forwarders { 192.168.2.104; };
};

zone "user5.internal" {
	type forward;
	forwarders { 192.168.2.105; };
};

zone "user6.internal" {
	type forward;
	forwarders { 192.168.2.106; };
};

zone "user7.internal" {
	type forward;
	forwarders { 192.168.2.107; };
};

zone "user8.internal" {
	type forward;
	forwarders { 192.168.2.108; };
};

zone "user9.internal" {
	type forward;
	forwarders { 192.168.2.109; };
};

zone "user10.internal" {
	type forward;
	forwarders { 192.168.2.110; };
};

zone "user11.internal" {
	type forward;
	forwarders { 192.168.2.111; };
};

zone "user12.internal" {
	type forward;
	forwarders { 192.168.2.112; };
};

zone "user13.internal" {
	type forward;
	forwarders { 192.168.2.113; };
};

zone "user14.internal" {
	type forward;
	forwarders { 192.168.2.114; };
};

zone "user15.internal" {
	type forward;
	forwarders { 192.168.2.115; };
};

zone "user16.internal" {
	type forward;
	forwarders { 192.168.2.116; };
};

zone "user17.internal" {
	type forward;
	forwarders { 192.168.2.117; };
};

zone "user18.internal" {
	type forward;
	forwarders { 192.168.2.118; };
};

zone "user19.internal" {
	type forward;
	forwarders { 192.168.2.119; };
};

zone "user20.internal" {
	type forward;
	forwarders { 192.168.2.120; };
};
