include "/etc/bind/named.conf.options";
//include "/etc/bind/named.conf.local";
//include "/etc/bind/named.conf.default-zones";


zone "main.ictkiso.internal" {
	type master;
	file "/var/lib/bind/main.ictkiso.internal.zone";
};

zone "user1.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.101; };
};

zone "user2.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.102; };
};

zone "user3.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.103; };
};

zone "user4.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.104; };
};

zone "user5.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.105; };
};

zone "user6.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.106; };
};

zone "user7.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.107; };
};

zone "user8.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.108; };
};

zone "user9.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.109; };
};

zone "user10.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.110; };
};

zone "user11.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.111; };
};

zone "user12.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.112; };
};

zone "user13.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.113; };
};

zone "user14.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.114; };
};

zone "user15.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.115; };
};

zone "user16.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.116; };
};

zone "user17.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.117; };
};

zone "user18.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.118; };
};

zone "user19.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.119; };
};

zone "user20.ictkiso.internal" {
	type forward;
	forwarders { 192.168.2.120; };
};
